{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "packageRules": [
    {
      "description": "Keep the GitHub Actions supply chain patched automatically.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Direct upstream RPM sources may merge only after their real build and verification gate succeeds.",
      "matchDepTypes": ["upstream-source"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Every factory RPM source is tracked at its actual upstream, rather than Fedora Rawhide or dist-git.",
      "managerFilePatterns": [
        "/^config/upstream-sources\\.json$/"
      ],
      "matchStrings": [
        "\\\"name\\\":\\s*\\\"[^\\\"]+\\\"\\s*,\\s*\\\"version\\\":\\s*\\\"(?<currentValue>[^\\\"]+)\\\"(?:.|\\n)*?\\\"datasource\\\":\\s*\\\"(?<datasource>[^\\\"]+)\\\"\\s*,\\s*\\\"depName\\\":\\s*\\\"(?<depName>[^\\\"]+)\\\""
      ],
      "depTypeTemplate": "upstream-source"
    }
  ]
}
